<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:background="@color/damasco"
        android:gravity="center"
        android:text="Cuentanos sobre ti !"
        android:textAlignment="center"
        android:textAppearance="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtnombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginBottom="14dp"
        android:background="@color/damasco"
        android:ems="10"
        android:inputType="text"
        android:text=" nombre"
        app:layout_constraintBottom_toTopOf="@+id/txtedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/editedad"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:background="@color/damasco"
        android:ems="10"
        android:inputType="text"
        android:text=" edad"
        app:layout_constraintBottom_toTopOf="@+id/txtcaldiarias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/editcal"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@color/damasco"
        android:ems="10"
        android:inputType="text"
        android:text=" calorias"
        app:layout_constraintBottom_toTopOf="@+id/txtgenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <RadioButton
        android:id="@+id/rdbtnmas"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="180dp"
        android:text="Masculino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <RadioButton
        android:id="@+id/rdbtnfem"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="176dp"
        android:text="Femenino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rdbtnmas"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="Nombre"
        android:textAppearance="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Edad"
        android:textAppearance="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtcaldiarias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Calorias diarias"
        android:textAppearance="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtgenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:text="Género"
        android:textAppearance="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/piel"
        app:strokeColor="@color/damasco"
        android:text="      volver      "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialButtonOutlinedStyle"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>